<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link a CSS stylesheet for styling if needed -->
    <style>
        body {
            background-color: black;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }
        
        .contact-card {
            background-color: #bcbcbc;
            padding: 10px;
            margin: 20px 20px;
            border-radius: 20px;
            width: 600px;
            height: 328px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .Drop-card {
            background-color: #bcbcbc;
            padding: 0px;
            margin: 20px 180px;
            border-radius: 20px;
            width: 280px;
            height: 280px;
            position: Center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            font-size: 26px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        p {
            margin-bottom: 13px;
        }

        .dropdownn {
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-link {
            margin-right: 20px;
        }
        .contact-card:hover {
    background-color: #e5e5e5;
}
    </style>
</head>
<body>
    <header>
        <img src="ashoka.png" alt="Center Image" class="header-image-center" />
        <!-- <h1></h1> Image of website name -->
        <img src="digitalindia.png" alt="TopRight Image" class="header-image-top-Right" />
    </header>

    <br>
    <main>
        <a class="social-link" href="https://vivekkataria18.github.io/SIH-Project/index.html"><h1>SIH Translate<h1></a>
        <div class="button-container">
            <button class="header-button" onclick="window.location.href = 'index.html'">Home</button>
            <button class="header-button" onclick="window.location.href = 'service.html'">Services</button>
            <button class="header-button" onclick="window.location.href = 'contact.html'">Contact Us</button>
            <button class="header-button" onclick="window.location.href = 'login.html'">Login</button>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="contact-card">
        <h1>DATA ORGANISATION</h1>
        <br>
        <h2>With our data organising tool all of your previously translated data is stored safe with us.Just login and begin where you left off.</h2>
        <!-- <p>Name: Vivek Kataria</p> -->
        <!-- <p>University: Jaypee University of Information Technology</p> -->
        <!-- <p>Major: Computer Science</p> -->
        <br>
        <h2>Contact Information</h2>
        <p>Email: 211377@juitsolan.in</p>
        <p>Phone: (+91)- 984211380</p>
        <!-- <br> -->
        <!-- <div class="social-links"> -->
            <!-- <a class="social-link" href="https://www.behance.net/vivekkataria2">Facebook</a> -->
            <!-- <a class="social-link" href="#">Twitter</a> -->
            <!-- <a class="social-link" href="https://www.linkedin.com/in/vivek-kumar-kataria-3b69451a9 ">LinkedIn</a> -->
        <!-- </div> -->
        <br>
    </div>
    
    <!-- Repeat the contact card structure for other people -->
    
    <!-- Contact 2 -->
    <div class="contact-card">
        <h1>SPREADSHEET-SUPPORT</h1>
        <br>
        <h2>Use this extremally efficient feature to enhance your productivity upload your spreadsheet and get translated entries on the go.</h2>
        <!-- <p>Name: Vishesh Jaiswal</p> -->
        <!-- <p>University: Jaypee University of Information Technology</p> -->
        <!-- <p>Major: Computer Science</p> -->
        <br>
        <h2>Contact Information</h2>
        <p>Email: 2113369@juitsolan.in</p>
        <p>Phone: (+91)- 884251381</p>
        <br>
    </div>

    <div class="contact-card">
        <h1>ADD EXTENSION +</h1>
        <br>
        <h2>Use our Extension to integrate your work with our support get translation done on your finger tips. Use this extremally efficient feature to enhance your productivity upload your spreadsheet and get translated entries on the go.</h2>
        <!-- <p>Name: Anuroop Shrivastava</p> -->
        <!-- <p>University: Jaypee University of Information Technology</p> -->
        <!-- <p>Major: Computer Science</p> -->
        <!-- <br> -->
        <h2>Contact Information</h2>
        <p>Email: 211398@juitsolan.in</p>
        <p>Phone: (+91)- 637421389</p>
        <br>
        <!-- <div class="social-links"> -->
            <!-- <a class="social-link" href="https://www.behance.net/vivekkataria2">Facebook</a> -->
            <!-- <a class="social-link" href="#">Twitter</a> -->
            <!-- <a class="social-link" href="https://www.linkedin.com/in/vivek-kumar-kataria-3b69451a9 ">LinkedIn</a> -->
        <!-- </div> -->
        <br>
    </div>
    <br>
    <div class="Drop-card">
        <br>
        <br>
        <br>
        <div class="dropdown">
            <button class="dropdown-button">Coming Soon..</button>
            <div class="dropdown-content">
                <br>
                <br>
                <a href="#">Audio Translation</a>
                
                <a href="#">Image Translation</a>
                <br>
                <a href="#">PDF Translation</a>
            </div>
        </div>
        <!-- <h2>Audio Traslation</h2> -->
        <!-- <p>Drop your Audio File </p> -->
        <!-- <h2>Image Traslation</h2> -->
        <!-- <h2>Pdf Traslation</h2> -->
        <!-- <p>Email: 211398@juitsolan.in</p> -->
        <!-- <p>Phone: (+91)- 637421389</p> -->
        <br>
        <br>
    </div>
    <!-- Repeat the contact card structure for other people -->
    
</body>
</html>
